<style lang='less'>
page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.body {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: transparent;
}
.swiper-content {
  width: 100%;
  height: 100%;
  .swiper-item {
    width: 100%;
    height: 100%;
    .preview-image {
      width: 100%;
      height: 100vh;
    }
  }
}
video {
  width: 100%;
  height: 100%;
}
</style>
<template>
  <video id="video" autoplay custom-cache="{{false}}" bindplay="play" enable-progress-gesture="{{false}}" objectFit="cover"
  show-center-play-btn="{{false}}" controls="{{false}}" bindended="playend" src="{{current.url}}"></video>
  <cover-view class="body" bindtouchstart="touchstart" bindtouchend="touchend">
    <cover-view hidden="{{!ismove || play}}" class="swiper-content">
      <cover-view class="scroll" animation="{{moveStart}}">
        <cover-view wx:key="{{item.id}}" wx:for="{{list}}" class="swiper-item">
          <cover-image class="preview-image" src="{{item.url}}.jpg"></cover-image>
        </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  }

  data = {
    current: {
      url: ''
    },
    index: 0,
    play: false,
    ismove: false,
    moveStart: '',
    list: [
      {
        'id': 75659,
        'content': '可爱的音乐加上萌萌的你，动作不协调也要跳?',
        'url': 'http://ttsoss.oss-cn-beijing.aliyuncs.com/video/bb581a99e2457da3b8116a4338d005de.0.mp4',
        'status': 0,
        'likenum': 402,
        'source': '好看'
      },
      {
        'id': 75649,
        'content': '爸爸的套路太深',
        'url': 'http://ttsoss.oss-cn-beijing.aliyuncs.com/video/60b1a204d46e9432fa24780f916753ef.0.mp4',
        'status': 0,
        'likenum': 303,
        'source': '好看'
      },
      {
        'id': 75642,
        'content': '猜谜语',
        'url': 'http://ttsoss.oss-cn-beijing.aliyuncs.com/video/80f190752361d69796f7291ba9412cf2.0.mp4',
        'status': 0,
        'likenum': 805,
        'source': '好看'
      },
      {
        'id': 75641,
        'content': '这结局亮了??',
        'url': 'http://ttsoss.oss-cn-beijing.aliyuncs.com/video/f7dc20ce1a3168f63dc6e83d3d0ebb7e.0.mp4',
        'status': 0,
        'likenum': 656,
        'source': '好看'
      },
      {
        'id': 75638,
        'content': '厉害了我的妹……???',
        'url': 'http://ttsoss.oss-cn-beijing.aliyuncs.com/video/3566469cf228f4b0d386dd34112281c6.0.mp4',
        'status': 0,
        'likenum': 1454,
        'source': '好看'
      }
    ]
  }

  methods = {
    changeVideo (e) {
      this.current = this.list[e.detail.current]
      this.$apply()
    },
    play () {
      this.play = true
      this.ismove = false
      this.$apply()
    },
    playend () {
      this.video.play()
    },
    touchstart (ev) {
      if (ev.touches.length > 1) return
      this.startX = ev.touches[0].pageX
      this.startY = ev.touches[0].pageY
    },
    touchend (ev) {
      this.endX = ev.changedTouches[0].pageX
      this.endY = ev.changedTouches[0].pageY
      if (Math.abs(this.endY - this.startY) < 5 && Math.abs(this.endX - this.startX) < 5) {
        this.play ? this.video.pause() : this.video.play()
        this.play = !this.play
      }
      // 横向滑动
      if (Math.abs(this.endX - this.startX) > Math.abs(this.endY - this.startY)) return
      if (Math.abs(this.endY - this.startY) > 24) {
        this.play = false
        this.ismove = true
        if (this.endY > this.startY) { // 向上滑动
          if (this.index > 0) {
            this.index -= 1
            this.animation.translateY(-this.index * this.height).step()
            this.current = this.list[this.index]
            this.moveStart = this.animation.export()
          }
        } else { // 向下滑动
          this.index += 1
          this.animation.translateY(-this.index * this.height).step()
          this.current = this.list[this.index]
          this.moveStart = this.animation.export()
        }
      }
      this.$apply()
    }
  }

  onLoad() {
    this.video = wepy.createVideoContext('video')
    this.animation = wepy.createAnimation()
    this.current = this.list[this.index]
    this.height = this.$parent.globalData.height
    this.video.play()
    this.$apply()
  }
}
</script>
